apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: podsecurity-subrule-restricted-capabilities
status:
  conditionStatus:
    conditions:
  - reason: Succeeded
    status: "True"
    type: Ready
