apiVersion: v1
kind: Namespace
metadata:
  name: exclude-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: exclude-ns-2
---
apiVersion: v1
data:
  exclude: "exclude-ns, exclude-ns-2"
kind: ConfigMap
metadata:
  name: namespace-filters
  namespace: exclude-ns-2
---
apiVersion: v1
data:
  exclude: "exclude-ns, exclude-ns-2"
kind: ConfigMap
metadata:
  name: namespace-filters
  namespace: exclude-ns
